INSTUPBinaryTree
C:\Users\Martin Watolla\Documents\GitHub\Inf3\python\Exersice04\BinaryTree.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|3|1|4&&2|3|1|1&&2|3|1|1&&3|5|1|6&&2|7|1|1&&2|8|1|1&&2|8|1|1&&3|9|1|10&&2|11|1|1&&3|3|1|12&&2|13|1|1&&2|14|1|1&&2|15|1|1&&2|16|1|1&&2|17|1|1&&3|5|1|18&&2|19|1|1&&3|5|1|20&&3|5|1|20&&2|21|1|1&&2|22|1|1&&2|23|1|1&&3|24|1|25&&2|26|1|1&&2|27|1|1&&2|28|1|1&&2|29|1|1
__output=8
__delOneChild=19
__outputString=24
__deleteRecursion=22
BinaryTree.__root=6
__insertRecursion=13
__root=3
treeArray=29
has=14
height=27
BinaryTree.preOrderOutput=25
BinaryTree.__delOneChild=20
BinaryTree.__output=10
__delNoChild=17
delete=15
__delTwoChildren=21
BinaryTree.__init__=4
_root=5
BinaryTree=1
preOrderOutput=23
__preOrderRecursion=26
__init__=2
BinaryTree.__delNoChild=18
BinaryTree.insert=12
getRoot=7
__deleteNode=16
insert=11
filter=28
_output=9
