INSTUPAVLTree
C:\Users\Martin Watolla\Documents\GitHub\Inf3\python\Exersice04\AVLTree.py
INFOS:&&1|1|1|0&&2|2|1|1&&3|3|1|4&&3|5|1|4&&3|6|1|4&&2|7|1|1&&2|8|1|1&&2|9|1|1&&3|3|1|10&&2|11|1|1&&3|3|1|12&&2|13|1|1&&2|14|1|1&&3|3|1|15&&2|16|1|1&&3|3|1|17&&3|3|1|17&&3|3|1|17&&2|18|1|1&&3|6|1|19&&3|6|1|19&&2|20|1|1&&2|21|1|1&&3|5|1|22&&3|5|1|22&&2|23|1|1&&2|24|1|1&&2|25|1|1&&2|26|1|1
rotateLeft=9
updateBalances=18
has=23
rotateRight=11
balance=6
getHeight=8
height=5
AVLTree=1
AVLTree.rotateLeft=10
AVLTree.updateHeights=22
isLeaf=13
delete=16
AVLTree.__init__=4
updateHeights=21
isBalanced=20
balanceTree=7
AVLTree.delete=17
AVLTree.updateBalances=19
AVLTree.rotateRight=12
preOrderOutput=24
maxima=26
__init__=2
AVLTree.insert=15
node=3
insert=14
minima=25
