-- VERSION_4
-- START DISKCACHE
C:\Users\Martin Watolla\Documents\GitHub\Inf3\python\Martin Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\exersice4\com.python.pydev.analysis\v2_indexcache
Test|1434641288954|C:\Users\Martin Watolla\Documents\GitHub\Inf3\python\Exersice04\Test.py
Main|1434640902594|C:\Users\Martin Watolla\Documents\GitHub\Inf3\python\Exersice04\Main.py
Tree|1434639772054|C:\Users\Martin Watolla\Documents\GitHub\Inf3\python\Exersice04\Tree.py
Node|1434638535721|C:\Users\Martin Watolla\Documents\GitHub\Inf3\python\Exersice04\Node.py
BinaryTree|1434640242303|C:\Users\Martin Watolla\Documents\GitHub\Inf3\python\Exersice04\BinaryTree.py
RandomValue|1434639247613|C:\Users\Martin Watolla\Documents\GitHub\Inf3\python\Exersice04\RandomValue.py
-- END DISKCACHE
-- START DICTIONARY
19
16=Node.setParent
13=BinaryTree.__root
1=BinaryTree
15=Node.__init__
14=Node.setLeft
12=BinaryTree.__delNoChild
19=Node.setValue
18=Test.__init__
4=Test
5=Main
2=Node
6=Tree
7=BinaryTree.preOrderOutput
11=BinaryTree.__delOneChild
8=BinaryTree.insert
10=BinaryTree.__output
3=RandomValue
17=Node.setRight
9=BinaryTree.__init__
-- END DICTIONARY
-- START TREE 1
7
bin|1|BinaryTree!9@
nod|1|Node!17@
ran|1|RandomValue!25@
tes|3|Test!33@testString!43@testFloat!43@
tre|1|Tree!49@
trf|1|trFloat!43@
trs|1|trString!43@
-- END TREE
-- START TREE 2
25
__d|5|__deleteNode!1&10@__delTwoChildren!1&10@__delNoChild!1&10@__delOneChild!1&10@__deleteRecursion!1&10@
__i|4|__init__!4&34@__init__!2&18@__insertRecursion!1&10@__init__!1&10@
__o|2|__outputString!7&11@__output!1&10@
__p|1|__preOrderRecursion!1&10@
__r|3|__root!8&11@__root!9&11@__root!1&10@
_ou|1|_output!10&11@
_ro|3|_root!11&11@_root!12&11@_root!13&11@
del|2|delete!6&50@delete!1&10@
fil|2|filter!6&50@filter!1&10@
get|5|getParent!2&18@getValue!2&18@getRoot!1&10@getRight!2&18@getLeft!2&18@
has|2|has!6&50@has!1&10@
hei|1|height!1&10@
ins|2|insert!1&10@insert!6&50@
lef|2|left!14&19@left!15&19@
par|2|parent!16&19@parent!15&19@
pre|1|preOrderOutput!1&10@
rfl|1|rFloat!3&26@
rig|2|right!17&19@right!15&19@
rin|1|rInteger!3&26@
rst|1|rString!3&26@
set|4|setRight!2&18@setParent!2&18@setValue!2&18@setLeft!2&18@
tes|2|testFloat!4&34@testString!4&34@
tr|2|tr!18&35@tr!4&35@
tre|1|treeArray!1&10@
val|2|value!19&19@value!15&19@
-- END TREE
