INSTUPExercise1.Binarytree
D:\workspace-inf3\inf3\python\Exercise1\Exercise1\Binarytree.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|1&&2|5|2|1&&3|4|2|1&&2|6|2|1&&3|7|2|1&&3|4|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&3|7|2|1&&2|11|2|1&&3|12|2|1&&2|11|2|1&&2|11|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1
add=5
getHightRec=9
preOrderOutput=13
inOrderOutput=15
getSmallest=10
start=12
k=7
String=19
Nodes=11
postOrder=18
getHight=8
postOrderOutput=17
root=4
inOrder=16
Binarytree=1
preOrder=14
addRec=6
__init__=3
Exercise1.Binarytree=2
