-- VERSION_4
-- START DISKCACHE
D:\workspace-inf3\inf3\python\.metadata\.plugins\org.eclipse.core.resources\.projects\Exercise1\com.python.pydev.analysis\v2_indexcache
Exercise1.Exercise1|1427983447036|D:\workspace-inf3\inf3\python\Exercise1\Exercise1\Exercise1.py
Exercise1.Main|1429267983987|D:\workspace-inf3\inf3\python\Exercise1\Exercise1\Main.py
Exercise1.__init__|1427968900168|D:\workspace-inf3\inf3\python\Exercise1\Exercise1\__init__.py
Exercise1.Nodes|1429707397799|D:\workspace-inf3\inf3\python\Exercise1\Exercise1\Nodes.py
Exercise1.Binarytree|1429707383581|D:\workspace-inf3\inf3\python\Exercise1\Exercise1\Binarytree.py
-- END DISKCACHE
-- START DICTIONARY
4
3=Exercise1.Exercise1
1=Exercise1.Nodes
4=Excersice1
2=Exercise1.Binarytree
-- END DICTIONARY
-- START TREE 1
9
__i|2|__init__!10@__init__!18@
add|1|add!18@
exc|1|Excersice1!25@
hig|1|hight!19@
int|1|int!10@
nod|1|Nodes!10@
roo|1|root!19@
set|3|setLeft!10@setContent!10@setRight!10@
str|1|String!10@
-- END TREE
-- START TREE 2
2
get|5|get_sum!4&26@get_sorted_List!4&26@get_average!4&26@get_palindrome!4&26@get_reverse_List!4&26@
mod|2|modify2!4&26@modify!4&26@
-- END TREE
