1434549351985	Delete resource 'exersice4'
1434620490681	Delete resource 'exersice4/AVLNode.py'
1434620493881	Delete resource 'exersice4/AVLTree.py'
1434620496431	Delete resource 'exersice4/BinaryTree.py'
1434620498451	Delete resource 'exersice4/GenericNode.py'
1434620500321	Delete resource 'exersice4/GenericTree.py'
1434620502161	Delete resource 'exersice4/Main.py'
1434620512011	Delete resource 'exersice4/RandomValue.py'
1434620525431	Delete resource 'exersice4/Test.py'
1434624796905	Delete resource 'exersice4/TestBinary.py'
1434624799305	Delete resource 'exersice4/TestAVL.py'
1434625116217	Delete resource 'exersice4/RandomValue.py'
