INSTUPPythonExercise1.Binarytree
D:\workspace-inf3\inf3\python\PythonExercise1\PythonExercise1\Binarytree.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|4|2|5&&3|6|2|5&&2|4|2|1&&2|4|2|1&&3|7|2|8&&2|9|2|1&&2|6|2|1&&2|6|2|1&&3|10|2|11&&2|12|2|1&&3|4|2|13&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&3|7|2|20&&2|21|2|1&&3|7|2|22&&3|7|2|22&&2|23|2|1&&2|24|2|1&&2|25|2|1&&3|6|2|26&&2|27|2|1
__insertRec=14
BinaryTree=1
insert=12
__getSmallest=24
BinaryTree.insert=13
delete=16
__root=4
BinaryTree.__delOneChild=22
BinaryTree.__outString=11
BinaryTree.inOrder=26
__delTwoChild=23
inOrder=25
__delNode=18
__delNoChild=19
has=15
__outString=6
getRootNode=9
_outString=10
BinaryTree.__delNoChild=20
PythonExercise1.Binarytree=2
BinaryTree.__init__=5
BinaryTree.__root=8
_root=7
__deleteRec=17
__inOrderRec=27
__init__=3
__delOneChild=21
